EVU_SPRING_PROFILES=dev,api-docs,k8s
EVU_ES_URL=https://172.19.81.154:9200
EVU_VERSION=0.1
EVU_LOGSTASH_ENABLE=false
EVU_LOGSTASH_HOST=localhost
EVU_LOGSTASH_PORT=5000
EVU_ES_KEY_ID=55-GMoUBjzWGLGd6goyy
EVU_ES_KEY_SECRET=pEfGNwCiS36oHN3_lQd4vQ
EVU_ES_KEY_SSL=54:36:32:0B:88:DE:D5:C8:E7:4D:1E:3B:A2:8A:79:75:73:A2:98:5B:AF:35:B9:D0:34:4E:5F:DE:0A:2C:BE:88
EVU_DATABASE=jdbc:mariadb://172.19.81.159:3306/apimodule?useLegacyDatetimeCode=false&serverTimezone=UTC
EVU_DATABASE_USERNAME=ZXZnZGV2
EVU_DATABASE_PASSWORD=RXZnMjAyMiM=
EVU_KEYCLOAK_ISSUER=https://sso-dev.evgcloud.net/realms/ecp-dev
EVU_KEYCLOAK_CLIENT_ID=ZWNwLXdlYg==
EVU_KEYCLOAK_CLIENT_SECRET=UGdpRlRHSXlmcGxhRVhKYmN0eXpYVlhsRkhOZldtRnE=
EVU_KEYCLOAK_REDIRECT_URI=http://localhost:80801
EVU_KEYCLOAK_SCOPE=openid,profile,email,offline_access
EVU_PORT=8080
EVU_CODESERVICE=http://172.19.81.152:31005/action/gen-sdk
EVU_KAFKA_BOOTSTRAP=localhost:9092
EVU_KAFKA_TOPIC=evu.msisdn
EVU_LIQUIBASE_ENABLE=false
EVU_DAC_ENDPOINT=
EVU_DAC_KEY=
EVU_DAC_AUTH=
EVU_CHECK_VALID=1
