[supervisord]
nodaemon=true
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:mysql]
command=/entrypoint.sh mysqld
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mysql.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:java]
command=/entrypoint-web.sh
directory=/usr/src/app/
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/java.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
